Vercel CLI 50.23.2
> [debug] [2026-03-02T20:16:07.934Z] Agent/TTY/nonInteractive: isAgent=false agentName=none stdin.isTTY=true --non-interactive=false explicitFalse=false => nonInteractive=false
> [debug] [2026-03-02T20:16:07.935Z] user supplied known subcommand: "build"
WARN! Build not running on Vercel. System environment variables will not be available.
> [debug] [2026-03-02T20:16:07.979Z] Loaded environment variables from "/Users/charan/Desktop/Abhi first app/profile-builder/.vercel/.env.preview.local"
> [debug] [2026-03-02T20:16:07.987Z] Locating files /Users/charan/Desktop/Abhi first app/profile-builder
> [debug] [2026-03-02T20:16:07.988Z] Ignoring /Users/charan/Desktop/Abhi first app/profile-builder/.DS_Store
> [debug] [2026-03-02T20:16:07.988Z] Ignoring /Users/charan/Desktop/Abhi first app/profile-builder/.env.local
> [debug] [2026-03-02T20:16:07.988Z] Ignoring /Users/charan/Desktop/Abhi first app/profile-builder/.git
> [debug] [2026-03-02T20:16:07.988Z] Ignoring /Users/charan/Desktop/Abhi first app/profile-builder/.gitignore
> [debug] [2026-03-02T20:16:07.988Z] Ignoring /Users/charan/Desktop/Abhi first app/profile-builder/.next
> [debug] [2026-03-02T20:16:07.988Z] Ignoring /Users/charan/Desktop/Abhi first app/profile-builder/.vercel
> [debug] [2026-03-02T20:16:07.988Z] Ignoring /Users/charan/Desktop/Abhi first app/profile-builder/node_modules
> [debug] [2026-03-02T20:16:07.990Z] Locating files /Users/charan/Desktop/Abhi first app/profile-builder [3ms]
> [debug] [2026-03-02T20:16:08.040Z] Imported Builder "@vercel/next" from "/opt/homebrew/lib/node_modules/vercel/node_modules/@vercel/next"
> [debug] [2026-03-02T20:16:08.041Z] Resolved builders: "@vercel/next => 4.15.34"
> [debug] [2026-03-02T20:16:08.043Z] Setting env VERCEL_PROJECT_SETTINGS_NODE_VERSION to "24.x"
> [debug] [2026-03-02T20:16:08.043Z] Building entrypoint "package.json" with "@vercel/next"
Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
Using pnpm@10.x based on project creation date
To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
WARNING: You should not upload the `.next` directory.
Installing dependencies...
Lockfile is up to date, resolution step is skipped
Already up to date

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: sharp.                                              │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 270ms using pnpm v10.21.0
Detected Next.js version: 15.1.7
Running "pnpm run build"

> profile-builder@0.1.0 build /Users/charan/Desktop/Abhi first app/profile-builder
> next build

   ▲ Next.js 15.1.7
   - Environments: .env.local

   Creating an optimized production build ...
 ⚠ Compiled with warnings

./node_modules/.pnpm/handlebars@4.7.8/node_modules/handlebars/lib/index.js
require.extensions is not supported by webpack. Use a loader instead.

Import trace for requested module:
./node_modules/.pnpm/handlebars@4.7.8/node_modules/handlebars/lib/index.js
./app/design/[templateId]/page.tsx

./node_modules/.pnpm/handlebars@4.7.8/node_modules/handlebars/lib/index.js
require.extensions is not supported by webpack. Use a loader instead.

Import trace for requested module:
./node_modules/.pnpm/handlebars@4.7.8/node_modules/handlebars/lib/index.js
./app/design/[templateId]/page.tsx

./node_modules/.pnpm/handlebars@4.7.8/node_modules/handlebars/lib/index.js
require.extensions is not supported by webpack. Use a loader instead.

Import trace for requested module:
./node_modules/.pnpm/handlebars@4.7.8/node_modules/handlebars/lib/index.js
./app/design/[templateId]/page.tsx

./node_modules/.pnpm/handlebars@4.7.8/node_modules/handlebars/lib/index.js
require.extensions is not supported by webpack. Use a loader instead.

Import trace for requested module:
./node_modules/.pnpm/handlebars@4.7.8/node_modules/handlebars/lib/index.js
./app/lib/template-engine.ts
./app/api/templates/route.ts

./node_modules/.pnpm/handlebars@4.7.8/node_modules/handlebars/lib/index.js
require.extensions is not supported by webpack. Use a loader instead.

Import trace for requested module:
./node_modules/.pnpm/handlebars@4.7.8/node_modules/handlebars/lib/index.js
./app/lib/template-engine.ts
./app/api/templates/route.ts

./node_modules/.pnpm/handlebars@4.7.8/node_modules/handlebars/lib/index.js
require.extensions is not supported by webpack. Use a loader instead.

Import trace for requested module:
./node_modules/.pnpm/handlebars@4.7.8/node_modules/handlebars/lib/index.js
./app/lib/template-engine.ts
./app/api/templates/route.ts

 ✓ Compiled successfully
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/25) ...
   Generating static pages (6/25) 
   Generating static pages (12/25) 
   Generating static pages (18/25) 
 ✓ Generating static pages (25/25)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    1.35 kB         120 kB
├ ○ /_not-found                          992 B           107 kB
├ ○ /admin                               895 B           107 kB
├ ○ /admin/templates                     3.69 kB         164 kB
├ ƒ /admin/templates/[id]/edit           587 B           193 kB
├ ○ /admin/templates/new                 281 B           193 kB
├ ○ /admin/users                         2.13 kB         163 kB
├ ƒ /api/admin/refine-template           178 B           106 kB
├ ƒ /api/admin/templates                 178 B           106 kB
├ ƒ /api/ai-edit                         178 B           106 kB
├ ƒ /api/auth/bootstrap-admin            178 B           106 kB
├ ƒ /api/generate-design                 178 B           106 kB
├ ƒ /api/proxy-image                     178 B           106 kB
├ ƒ /api/scrape-linkedin                 178 B           106 kB
├ ƒ /api/send-otp                        178 B           106 kB
├ ƒ /api/template                        178 B           106 kB
├ ƒ /api/template/[id]                   178 B           106 kB
├ ƒ /api/templates                       178 B           106 kB
├ ƒ /api/upload-image                    178 B           106 kB
├ ƒ /api/verify-otp                      178 B           106 kB
├ ○ /chat                                38.4 kB         195 kB
├ ○ /design                              2.14 kB         158 kB
├ ƒ /design/[templateId]                 5.54 kB         195 kB
├ ○ /home                                9.92 kB         128 kB
├ ○ /icon.ico                            0 B                0 B
├ ○ /icon.png                            0 B                0 B
└ ƒ /templates                           5.27 kB         166 kB
+ First Load JS shared by all            106 kB
  ├ chunks/5e770d60-956cff8aaae26598.js  53 kB
  ├ chunks/8759-e15e7954648b3090.js      50.7 kB
  └ other shared chunks (total)          2.22 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

Traced Next.js server files in: 90.249ms
Created all serverless functions in: 159.934ms
Collected static files (public/, static/, .next/static): 2.541ms
Build Completed in .vercel/output [11s]
> [debug] [2026-03-02T20:16:18.893Z] Vercel CLI 50.23.2

> [debug] [2026-03-02T20:16:19.552Z] Telemetry event tracked
> [debug] [2026-03-02T20:16:19.569Z] Telemetry subprocess exited with code 0
